{:deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         org.clojure/clojurescript {:mvn/version "1.11.51"}
         cider/cider-nrepl {:mvn/version "0.28.4"}
         thheller/shadow-cljs {:mvn/version "2.19.0"}
         rn-shadow-steroid/rn-shadow-steroid {:mvn/version "0.2.8"}
         rn-native-base/rn-native-base {:mvn/version "0.1.1"}
         ;; re-frisk-rn/re-frisk-rn {:mvn/version "0.1.1"}
         reagent/reagent {:mvn/version "1.1.1"}
         re-frame/re-frame {:mvn/version "1.3.0-rc3"}}
 :paths ["src"]}
